All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_005280595.1_ASM528059v1_genomic
# contigs (>= 0 bp)         166                                
# contigs (>= 1000 bp)      125                                
# contigs (>= 5000 bp)      103                                
# contigs (>= 10000 bp)     81                                 
# contigs (>= 25000 bp)     57                                 
# contigs (>= 50000 bp)     30                                 
Total length (>= 0 bp)      4488654                            
Total length (>= 1000 bp)   4474947                            
Total length (>= 5000 bp)   4416251                            
Total length (>= 10000 bp)  4259757                            
Total length (>= 25000 bp)  3881037                            
Total length (>= 50000 bp)  2880160                            
# contigs                   129                                
Largest contig              206491                             
Total length                4477911                            
GC (%)                      50.59                              
N50                         63247                              
N75                         38095                              
L50                         19                                 
L75                         41                                 
# N's per 100 kbp           3.73                               
